{
  "name": "what-revenge",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "clean": "rm -rf ./dist",
    "generateVars": "bun ./src/updateWhatCategories.js",
    "build": "bun run clean && mkdir -p ./dist && bun run generateVars && node_modules/.bin/sass src/index.scss ./dist/index.css"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "node-html-parser": "^7.0.1",
    "ramda": "^0.32.0",
    "sass": "^1.93.3"
  }
}
